Log file path: ruf_g3pdh.res/Arlequin_log.txt
Core Program Directory: /Users/Mac/OneDrive/Academy/Papers/M. rufiventris/Submissão/JOrnith Set-2018/First review/observed/
Random number generator initialized with lidum=-1687626
Reading project profile section...
done !
Opening next project...
ruf_g3pdh.arp
////////////////////////////////////////////////////////////////////
RUN NUMBER 1 (08/01/19 at 10:36:34)
////////////////////////////////////////////////////////////////////


Reading Project: 
Reading input file ...
	Reading Samples section ...
	Reading South ... 
	done ! (1 ms)

	Reading North ... 
	done ! (0 ms)

	done reading Samples section! (2 ms)
	Reading genetic structure ...
	done reading genetic structure! (0 ms)
done ! (2 ms)

------------------------------------------------------------------------
  Checking all selected options...
		Building vectors of alleles...
		done in 0 ms
  done!
  check selected settings...
  done!
		Beginning distance computations ...
		done ! (2 ms)
			Checking haplotype redundancy from a computed distance matrix:

Population 'Group1' : 
	Computing standard diversity indices ...
	done !
	Computing molecular diversity indices ...
			Beginning distance computations ...
			done ! (0 ms)
		Computing BMat ...
		done ! (0 ms)
	done ! (0 ms)
			Beginning distance computations ...
			done ! (0 ms)
done in 1 ms

Population 'South' : 
	Computing standard diversity indices ...
	done !
	Computing molecular diversity indices ...
			Beginning distance computations ...
			done ! (0 ms)
		Computing BMat ...
		done ! (0 ms)
	done ! (0 ms)
			Beginning distance computations ...
			done ! (0 ms)
done in 0 ms

Population 'North' : 
	Computing standard diversity indices ...
	done !
	Computing molecular diversity indices ...
			Beginning distance computations ...
			done ! (0 ms)
		Computing BMat ...
		done ! (0 ms)
	done ! (0 ms)
			Beginning distance computations ...
			done ! (0 ms)
done in 0 ms

////////////////////////////////////////////////////////////////////
END OF RUN NUMBER 1 (08/01/19 at 10:36:34))
Total computing time for this run : 0h 0m 0s 39 ms
////////////////////////////////////////////////////////////////////

Successful run of ruf_g3pdh.arp
