Log file path: ruf_cytb.res/Arlequin_log.txt
Core Program Directory: /Users/Mac/OneDrive/Academy/Papers/M. rufiventris/Submissão/JOrnith Set-2018/First review/observed/
Random number generator initialized with lidum=-1087469
Reading project profile section...
done !
Opening next project...
ruf_cytb.arp
////////////////////////////////////////////////////////////////////
RUN NUMBER 1 (08/01/19 at 10:36:19)
////////////////////////////////////////////////////////////////////


Reading Project: 
Reading input file ...
	Reading Samples section ...
	Reading north ... 
	done ! (0 ms)

	Reading south ... 
	done ! (0 ms)

	done reading Samples section! (0 ms)
	Reading genetic structure ...
	done reading genetic structure! (0 ms)
done ! (0 ms)

------------------------------------------------------------------------
  Checking all selected options...
		Building vectors of alleles...
		done in 0 ms
  done!
  check selected settings...
  done!
		Beginning distance computations ...
		done ! (0 ms)
			Checking haplotype redundancy from a computed distance matrix:

Population 'Group1' : 
	Computing standard diversity indices ...
	done !
	Computing molecular diversity indices ...
			Beginning distance computations ...
			done ! (0 ms)
		Computing BMat ...
		done ! (0 ms)
	done ! (0 ms)
			Beginning distance computations ...
			done ! (0 ms)
done in 0 ms

Population 'north' : 
	Computing standard diversity indices ...
	done !
	Computing molecular diversity indices ...
			Beginning distance computations ...
			done ! (0 ms)
		Computing BMat ...
		done ! (0 ms)
	done ! (0 ms)
			Beginning distance computations ...
			done ! (0 ms)
done in 0 ms

Population 'south' : 
	Computing standard diversity indices ...
	done !
	Computing molecular diversity indices ...
			Beginning distance computations ...
			done ! (0 ms)
		Computing BMat ...
		done ! (0 ms)
	done ! (0 ms)
			Beginning distance computations ...
			done ! (0 ms)
done in 0 ms

////////////////////////////////////////////////////////////////////
END OF RUN NUMBER 1 (08/01/19 at 10:36:19))
Total computing time for this run : 0h 0m 0s 30 ms
////////////////////////////////////////////////////////////////////

Successful run of ruf_cytb.arp
