
<html>
<!--Arlequin results file-->

<head>
<style>
BODY {background-color: white; font-size: 8pt; font-family: Courier New}
</style>
</head>

<body bgcolor=white>

<PRE>

</data>

<header>
Arlequin results
</header>
<data>

<A NAME="08_01_19at10_36_19"></A>

////////////////////////////////////////////////////////////////////
RUN NUMBER 1 (08/01/19 at 10:36:19)
////////////////////////////////////////////////////////////////////

<A NAME="08_01_19at10_36_19_run_information"></A>

Project information:
--------------------
	NbSamples      =  2
	DataType       =  DNA
	GenotypicData  =  0

==============================
Settings used for Calculations
==============================

 General settings:
 -----------------
        Deletion Weight                = 1
        Transition Weight Weight       = 1
        Tranversion Weight Weight      = 1
        Epsilon Value                  = 1e-07
        Significant digits for output  = 5
        Infer haplotype definition from distance matrix
        Alllowed level of missing data = 0.005

 Active Tasks:
 -------------

    Standard indices:
    -----------------

    Molecular Diversity:
    --------------------
        Molecular Distance :Pairwise difference
        GammaA Value       = 0
        Theta estimators   : 
            Theta(Hom)
            Theta(S)
            Theta(k)
            Theta(Pi)

<A NAME="08_01_19at10_36_19_shared haplotypes"></A>

==================================================================
== Checking for haplotypes shared among populations:
==================================================================
<A NAME="08_01_19at10_36_19_gr_shared0"></A>
=====================================================================
== Population : north
===============

   Haplotypes shared between "north" and "north":

		1_2 = 1_3
		1_6 = 1_7
		1_6 = 1_8
		1_7 = 1_8
		1_12 = 1_13

   Haplotypes shared between "north" and "south":

		1_1 = 2_32
		1_1 = 2_33
		1_1 = 2_34
		1_1 = 2_35
		1_1 = 2_36
		1_1 = 2_37
		1_1 = 2_38
		1_1 = 2_39
		1_1 = 2_40
		1_1 = 2_41
		1_1 = 2_42

---------------------------------------------------------------------

<A NAME="08_01_19at10_36_19_gr_shared1"></A>
=====================================================================
== Population : south
===============

   Haplotypes shared between "south" and "north":

		2_32 = 1_1
		2_33 = 1_1
		2_34 = 1_1
		2_35 = 1_1
		2_36 = 1_1
		2_37 = 1_1
		2_38 = 1_1
		2_39 = 1_1
		2_40 = 1_1
		2_41 = 1_1
		2_42 = 1_1

   Haplotypes shared between "south" and "south":

		2_1 = 2_2
		2_1 = 2_3
		2_1 = 2_4
		2_1 = 2_5
		2_1 = 2_6
		2_1 = 2_7
		2_1 = 2_8
		2_1 = 2_9
		2_1 = 2_10
		2_1 = 2_11
		2_1 = 2_12
		2_1 = 2_13
		2_1 = 2_14
		2_1 = 2_15
		2_1 = 2_16
		2_1 = 2_17
		2_1 = 2_18
		2_1 = 2_19
		2_2 = 2_3
		2_2 = 2_4
		2_2 = 2_5
		2_2 = 2_6
		2_2 = 2_7
		2_2 = 2_8
		2_2 = 2_9
		2_2 = 2_10
		2_2 = 2_11
		2_2 = 2_12
		2_2 = 2_13
		2_2 = 2_14
		2_2 = 2_15
		2_2 = 2_16
		2_2 = 2_17
		2_2 = 2_18
		2_2 = 2_19
		2_3 = 2_4
		2_3 = 2_5
		2_3 = 2_6
		2_3 = 2_7
		2_3 = 2_8
		2_3 = 2_9
		2_3 = 2_10
		2_3 = 2_11
		2_3 = 2_12
		2_3 = 2_13
		2_3 = 2_14
		2_3 = 2_15
		2_3 = 2_16
		2_3 = 2_17
		2_3 = 2_18
		2_3 = 2_19
		2_4 = 2_5
		2_4 = 2_6
		2_4 = 2_7
		2_4 = 2_8
		2_4 = 2_9
		2_4 = 2_10
		2_4 = 2_11
		2_4 = 2_12
		2_4 = 2_13
		2_4 = 2_14
		2_4 = 2_15
		2_4 = 2_16
		2_4 = 2_17
		2_4 = 2_18
		2_4 = 2_19
		2_5 = 2_6
		2_5 = 2_7
		2_5 = 2_8
		2_5 = 2_9
		2_5 = 2_10
		2_5 = 2_11
		2_5 = 2_12
		2_5 = 2_13
		2_5 = 2_14
		2_5 = 2_15
		2_5 = 2_16
		2_5 = 2_17
		2_5 = 2_18
		2_5 = 2_19
		2_6 = 2_7
		2_6 = 2_8
		2_6 = 2_9
		2_6 = 2_10
		2_6 = 2_11
		2_6 = 2_12
		2_6 = 2_13
		2_6 = 2_14
		2_6 = 2_15
		2_6 = 2_16
		2_6 = 2_17
		2_6 = 2_18
		2_6 = 2_19
		2_7 = 2_8
		2_7 = 2_9
		2_7 = 2_10
		2_7 = 2_11
		2_7 = 2_12
		2_7 = 2_13
		2_7 = 2_14
		2_7 = 2_15
		2_7 = 2_16
		2_7 = 2_17
		2_7 = 2_18
		2_7 = 2_19
		2_8 = 2_9
		2_8 = 2_10
		2_8 = 2_11
		2_8 = 2_12
		2_8 = 2_13
		2_8 = 2_14
		2_8 = 2_15
		2_8 = 2_16
		2_8 = 2_17
		2_8 = 2_18
		2_8 = 2_19
		2_9 = 2_10
		2_9 = 2_11
		2_9 = 2_12
		2_9 = 2_13
		2_9 = 2_14
		2_9 = 2_15
		2_9 = 2_16
		2_9 = 2_17
		2_9 = 2_18
		2_9 = 2_19
		2_10 = 2_11
		2_10 = 2_12
		2_10 = 2_13
		2_10 = 2_14
		2_10 = 2_15
		2_10 = 2_16
		2_10 = 2_17
		2_10 = 2_18
		2_10 = 2_19
		2_11 = 2_12
		2_11 = 2_13
		2_11 = 2_14
		2_11 = 2_15
		2_11 = 2_16
		2_11 = 2_17
		2_11 = 2_18
		2_11 = 2_19
		2_12 = 2_13
		2_12 = 2_14
		2_12 = 2_15
		2_12 = 2_16
		2_12 = 2_17
		2_12 = 2_18
		2_12 = 2_19
		2_13 = 2_14
		2_13 = 2_15
		2_13 = 2_16
		2_13 = 2_17
		2_13 = 2_18
		2_13 = 2_19
		2_14 = 2_15
		2_14 = 2_16
		2_14 = 2_17
		2_14 = 2_18
		2_14 = 2_19
		2_15 = 2_16
		2_15 = 2_17
		2_15 = 2_18
		2_15 = 2_19
		2_16 = 2_17
		2_16 = 2_18
		2_16 = 2_19
		2_17 = 2_18
		2_17 = 2_19
		2_18 = 2_19
		2_20 = 2_21
		2_20 = 2_22
		2_20 = 2_23
		2_20 = 2_24
		2_20 = 2_25
		2_20 = 2_26
		2_20 = 2_27
		2_20 = 2_28
		2_20 = 2_29
		2_20 = 2_30
		2_20 = 2_31
		2_21 = 2_22
		2_21 = 2_23
		2_21 = 2_24
		2_21 = 2_25
		2_21 = 2_26
		2_21 = 2_27
		2_21 = 2_28
		2_21 = 2_29
		2_21 = 2_30
		2_21 = 2_31
		2_22 = 2_23
		2_22 = 2_24
		2_22 = 2_25
		2_22 = 2_26
		2_22 = 2_27
		2_22 = 2_28
		2_22 = 2_29
		2_22 = 2_30
		2_22 = 2_31
		2_23 = 2_24
		2_23 = 2_25
		2_23 = 2_26
		2_23 = 2_27
		2_23 = 2_28
		2_23 = 2_29
		2_23 = 2_30
		2_23 = 2_31
		2_24 = 2_25
		2_24 = 2_26
		2_24 = 2_27
		2_24 = 2_28
		2_24 = 2_29
		2_24 = 2_30
		2_24 = 2_31
		2_25 = 2_26
		2_25 = 2_27
		2_25 = 2_28
		2_25 = 2_29
		2_25 = 2_30
		2_25 = 2_31
		2_26 = 2_27
		2_26 = 2_28
		2_26 = 2_29
		2_26 = 2_30
		2_26 = 2_31
		2_27 = 2_28
		2_27 = 2_29
		2_27 = 2_30
		2_27 = 2_31
		2_28 = 2_29
		2_28 = 2_30
		2_28 = 2_31
		2_29 = 2_30
		2_29 = 2_31
		2_30 = 2_31
		2_32 = 2_33
		2_32 = 2_34
		2_32 = 2_35
		2_32 = 2_36
		2_32 = 2_37
		2_32 = 2_38
		2_32 = 2_39
		2_32 = 2_40
		2_32 = 2_41
		2_32 = 2_42
		2_33 = 2_34
		2_33 = 2_35
		2_33 = 2_36
		2_33 = 2_37
		2_33 = 2_38
		2_33 = 2_39
		2_33 = 2_40
		2_33 = 2_41
		2_33 = 2_42
		2_34 = 2_35
		2_34 = 2_36
		2_34 = 2_37
		2_34 = 2_38
		2_34 = 2_39
		2_34 = 2_40
		2_34 = 2_41
		2_34 = 2_42
		2_35 = 2_36
		2_35 = 2_37
		2_35 = 2_38
		2_35 = 2_39
		2_35 = 2_40
		2_35 = 2_41
		2_35 = 2_42
		2_36 = 2_37
		2_36 = 2_38
		2_36 = 2_39
		2_36 = 2_40
		2_36 = 2_41
		2_36 = 2_42
		2_37 = 2_38
		2_37 = 2_39
		2_37 = 2_40
		2_37 = 2_41
		2_37 = 2_42
		2_38 = 2_39
		2_38 = 2_40
		2_38 = 2_41
		2_38 = 2_42
		2_39 = 2_40
		2_39 = 2_41
		2_39 = 2_42
		2_40 = 2_41
		2_40 = 2_42
		2_41 = 2_42

---------------------------------------------------------------------



Haplotype frequency distribution among the samples:
===================================================


Haplotype list
==============
Haplotype id                  Haplotype definition
------------                  --------------------
   1_1
   2_32
   2_33
   2_34
   2_35
   2_36
   2_37
   2_38
   2_39
   2_40
   2_41
   2_42                       TATCCGTTCCACGTATAGC
   1_2
   1_3                        TATCCGTTCTACATATAGC
   1_4                        TATCAGTTTCACGAATGGC
   1_5                        TATCCGTCTCACGAATGGC
   1_6
   1_7
   1_8                        TATTCGTTTCGCGAATGGC
   1_9                        TATCCGCTTCACGAATGGC
   1_10                       CATCCGTTTCACGAATGGC
   1_11                       TCTCCGTTCCACGTATAGC
   1_12
   1_13                       TATCCATTTCACGAGTGGC
   1_14                       TATCCGTTTCACGAACGGC
   1_15                       TACCCGTTCCATGTATAGC
   1_16                       TATCCGTTTCACGAATGAA
   2_1
   2_2
   2_3
   2_4
   2_5
   2_6
   2_7
   2_8
   2_9
   2_10
   2_11
   2_12
   2_13
   2_14
   2_15
   2_16
   2_17
   2_18
   2_19                       TATCCGTTTCACGAATGGC
   2_20
   2_21
   2_22
   2_23
   2_24
   2_25
   2_26
   2_27
   2_28
   2_29
   2_30
   2_31                       TATTCGTTTCACGAATGGC



Haplotype frequencies in populations
====================================

----------------------------------
    Haplotype:     north     south
                    (16)      (42)
----------------------------------
 1_1          
2_32          
2_33          
2_34          
2_35          
2_36          
2_37          
2_38          
2_39          
2_40          
2_41          
2_42                1        11   
                                  
 1_2          
 1_3                2         0   
                                  
 1_4                1         0   
                                  
 1_5                1         0   
                                  
 1_6          
 1_7          
 1_8                3         0   
                                  
 1_9                1         0   
                                  
1_10                1         0   
                                  
1_11                1         0   
                                  
1_12          
1_13                2         0   
                                  
1_14                1         0   
                                  
1_15                1         0   
                                  
1_16                1         0   
                                  
 2_1          
 2_2          
 2_3          
 2_4          
 2_5          
 2_6          
 2_7          
 2_8          
 2_9          
2_10          
2_11          
2_12          
2_13          
2_14          
2_15          
2_16          
2_17          
2_18          
2_19                0        19   
                                  
2_20          
2_21          
2_22          
2_23          
2_24          
2_25          
2_26          
2_27          
2_28          
2_29          
2_30          
2_31                0        12   
                                  


Relative frequencies:

    Haplotype:     north     south
                    (16)      (42)
----------------------------------
 1_1          
2_32          
2_33          
2_34          
2_35          
2_36          
2_37          
2_38          
2_39          
2_40          
2_41          
2_42           0.0625     0.262   
                                  
 1_2          
 1_3            0.125         0   
                                  
 1_4           0.0625         0   
                                  
 1_5           0.0625         0   
                                  
 1_6          
 1_7          
 1_8            0.188         0   
                                  
 1_9           0.0625         0   
                                  
1_10           0.0625         0   
                                  
1_11           0.0625         0   
                                  
1_12          
1_13            0.125         0   
                                  
1_14           0.0625         0   
                                  
1_15           0.0625         0   
                                  
1_16           0.0625         0   
                                  
 2_1          
 2_2          
 2_3          
 2_4          
 2_5          
 2_6          
 2_7          
 2_8          
 2_9          
2_10          
2_11          
2_12          
2_13          
2_14          
2_15          
2_16          
2_17          
2_18          
2_19                0     0.452   
                                  
2_20          
2_21          
2_22          
2_23          
2_24          
2_25          
2_26          
2_27          
2_28          
2_29          
2_30          
2_31                0     0.286   
                                  

==============================================================================
== ANALYSES AT THE INTRA-GROUP LEVEL
==============================================================================


	[[Structure]]

		StructureName = "Simulated data"
		NbGroups = 1
	#Group1
		Group={
		"north"
		"south"
		}


<A NAME="08_01_19at10_36_19_samp0"></A>

===============================================================================
== Sample : 	Group1
===============================================================================


===============================
== Standard diversity indices : (Group1)
===============================

Reference: <i>Nei, M., 1987.</i>
No. of gene copies       : 58
No. of sequences         : 14
No. of original 
sequences in sample      : 1869816352
No. of loci              : 19
No. of usable loci       : 19 loci with less than  0.50 % missing data
No. of polymorphic sites : 19


Results are only shown for polymorphic loci
-------------------------------------------------
           Num.
           gene     Num.        Exp.
Locus#    copies   alleles       Het
-------------------------------------------------
     1        58         2   0.03448
     2        58         2   0.03448
     3        58         2   0.03448
     4        58         2   0.39020
     5        58         2   0.03448
     6        58         2   0.06776
     7        58         2   0.03448
     8        58         2   0.03448
     9        58         2   0.40653
    10        58         2   0.06776
    11        58         2   0.09982
    12        58         2   0.03448
    13        58         2   0.06776
    14        58         2   0.40653
    15        58         2   0.06776
    16        58         2   0.03448
    17        58         2   0.40653
    18        58         2   0.03448
    19        58         2   0.03448
-------------------------------------------------
  Mean    58.000     2.000   0.12239
  s.d.     0.000     0.000   0.14975
-------------------------------------------------


Haplotype-level computations
----------------------------

Sum of square freqs.     :  0.2004
Gene diversity           :  0.8137 +/-  0.0313

(Standard deviation is for the sampling process)

================================
== Molecular diversity indices : (Group1)
================================

           <i>Tajima, F., 1983.</i>
           <i>Tajima, F. 1993.</i>
           <i>Nei, M., 1987.</i>
           <i>Zouros, E., 1979.</i>
           <i>Ewens, W.J. 1972.</i>
Sample size                                  : 58.0000
No. of haplotypes                            : 14
No. of original haplotypes in sample         : 1869816352
Deletion weight                              : 1.0000
Transition weight                            : 1.0000
Transversion weight                          : 1.0000
Allowed level of missing data                : 0.5000 %
Number of observed transitions               : 15
Number of observed transversions             : 4
Number of substitutions                      : 19
Number of observed indels                    : 0
Number of polymorphic sites                  : 19
Number of observed sites with transitions    : 15
Number of observed sites with transversions  : 4
Number of observed sites with substitutions  : 19
Number of observed sites with indels         : 0
Number of observed nucleotide sites          : 19
Number of usable nucleotide sites            : 19

Nucleotide composition (Relative values)
   C : 26.50%
   T : 32.76%
   A : 21.14%
   G : 19.60%
   Total :100.00%


Distance method                              : Pairwise difference (no Gamma correction)

Mean number of pairwise differences          :     2.325469 +/-     1.290042

Nucleotide diversity (average over loci)     :     0.122393 +/-     0.075308

(Standard deviations are for both the sampling and the stochastic processes)

       Theta(Hom) :     3.487643
  S.D. Theta(Hom) :     0.781238

         Theta(k) :     5.548517
95 % confidence interval limits for theta(k) : [     2.952041,    10.088731 ]

         Theta(S) :     4.104547
    S.D. Theta(S) :     1.418946

        Theta(Pi) :     2.325469
   S.D. Theta(Pi) :     1.430855


================================================================================
== Summary of computations done within groups
================================================================================
<A NAME="08_01_19at10_36_19_gr_comp_sum_Basic"></A>

----------------
Basic properties
--------------------------------------------------------
          Statistics      Group1        Mean        s.d.
--------------------------------------------------------
  No. of gene copies          58      58.000       0.000
         No. of loci          19      19.000       0.000
  No. of usable loci          19      19.000       0.000
  No. of polym. loci          19      19.000       0.000
--------------------------------------------------------
<A NAME="08_01_19at10_36_19_gr_comp_sum_het"></A>

-----------------------
Expected heterozygosity
------------------------------------------------------
Locus#      Group1        Mean        s.d.   Tot. Het.
------------------------------------------------------
     1     0.03448     0.03448     0.00000     0.03448
     2     0.03448     0.03448     0.00000     0.03448
     3     0.03448     0.03448     0.00000     0.03448
     4     0.39020     0.39020     0.00000     0.39020
     5     0.03448     0.03448     0.00000     0.03448
     6     0.06776     0.06776     0.00000     0.06776
     7     0.03448     0.03448     0.00000     0.03448
     8     0.03448     0.03448     0.00000     0.03448
     9     0.40653     0.40653     0.00000     0.40653
    10     0.06776     0.06776     0.00000     0.06776
    11     0.09982     0.09982     0.00000     0.09982
    12     0.03448     0.03448     0.00000     0.03448
    13     0.06776     0.06776     0.00000     0.06776
    14     0.40653     0.40653     0.00000     0.40653
    15     0.06776     0.06776     0.00000     0.06776
    16     0.03448     0.03448     0.00000     0.03448
    17     0.40653     0.40653     0.00000     0.40653
    18     0.03448     0.03448     0.00000     0.03448
    19     0.03448     0.03448     0.00000     0.03448
------------------------------------------------------
  Mean     0.12239     0.12239     0.00000     0.12239
  s.d.     0.14975     0.14975     0.00000     0.14975
------------------------------------------------------
<A NAME="08_01_19at10_36_19_gr_comp_sum_numAll"></A>

-----------------
Number of alleles
------------------------------------------------------
Locus#      Group1        Mean        s.d. Tot. number
------------------------------------------------------
     1           2       2.000       0.000           2
     2           2       2.000       0.000           2
     3           2       2.000       0.000           2
     4           2       2.000       0.000           2
     5           2       2.000       0.000           2
     6           2       2.000       0.000           2
     7           2       2.000       0.000           2
     8           2       2.000       0.000           2
     9           2       2.000       0.000           2
    10           2       2.000       0.000           2
    11           2       2.000       0.000           2
    12           2       2.000       0.000           2
    13           2       2.000       0.000           2
    14           2       2.000       0.000           2
    15           2       2.000       0.000           2
    16           2       2.000       0.000           2
    17           2       2.000       0.000           2
    18           2       2.000       0.000           2
    19           2       2.000       0.000           2
------------------------------------------------------
  Mean       2.000       2.000       0.000       2.000
  s.d.       0.000       0.000       0.000       0.000
------------------------------------------------------
<A NAME="08_01_19at10_36_19_gr_comp_sum_moldiv"></A>

---------------------------
Molecular diversity indexes
-------------------------------------------------------------
               Statistics      Group1        Mean        s.d.
-------------------------------------------------------------
       No. of transitions          15      15.000       0.000
     No. of transversions           4       4.000       0.000
     No. of substitutions          19      19.000       0.000
            No. of indels           0       0.000       0.000
         No. of ts. sites          15      15.000       0.000
         No. of tv. sites           4       4.000       0.000
      No. of subst. sites          19      19.000       0.000  Total:          19
 No. private subst. sites          19      19.000       0.000
       No. of indel sites           0       0.000       0.000
                       Pi       2.325     2.32547     0.00000

                  Theta_k     5.54852     5.54852     0.00000
            Theta_k_lower     2.95204     2.95204     0.00000
            Theta_k_upper    10.08873    10.08873     0.00000
                  Theta_H     3.48764     3.48764     0.00000
             s.d. Theta_H     0.78124     0.78124     0.00000
                  Theta_S     4.10455     4.10455     0.00000
             s.d. Theta_S     1.41895     1.41895     0.00000
                 Theta_pi     2.32547     2.32547     0.00000
            s.d. Theta_pi     1.43085     1.43085     0.00000
-------------------------------------------------------------

==============================================================================
== ANALYSES AT THE INTRA-POPULATION LEVEL
==============================================================================
<A NAME="08_01_19at10_36_19_group0"></A>

===============================================================================
== Sample : 	north
===============================================================================


===============================
== Standard diversity indices : (north)
===============================

Reference: <i>Nei, M., 1987.</i>
No. of gene copies       : 16
No. of sequences         : 12
No. of original 
sequences in sample      : 16
No. of loci              : 19
No. of usable loci       : 19 loci with less than  0.50 % missing data
No. of polymorphic sites : 19


Results are only shown for polymorphic loci
-------------------------------------------------
           Num.
           gene     Num.        Exp.
Locus#    copies   alleles       Het
-------------------------------------------------
     1        16         2   0.12500
     2        16         2   0.12500
     3        16         2   0.12500
     4        16         2   0.32500
     5        16         2   0.12500
     6        16         2   0.23333
     7        16         2   0.12500
     8        16         2   0.12500
     9        16         2   0.45833
    10        16         2   0.23333
    11        16         2   0.32500
    12        16         2   0.12500
    13        16         2   0.23333
    14        16         2   0.45833
    15        16         2   0.23333
    16        16         2   0.12500
    17        16         2   0.45833
    18        16         2   0.12500
    19        16         2   0.12500
-------------------------------------------------
  Mean    16.000     2.000   0.22149
  s.d.     0.000     0.000   0.12547
-------------------------------------------------


Haplotype-level computations
----------------------------

Sum of square freqs.     :  0.1016
Gene diversity           :  0.9583 +/-  0.0363

(Standard deviation is for the sampling process)

================================
== Molecular diversity indices : (north)
================================

           <i>Tajima, F., 1983.</i>
           <i>Tajima, F. 1993.</i>
           <i>Nei, M., 1987.</i>
           <i>Zouros, E., 1979.</i>
           <i>Ewens, W.J. 1972.</i>
Sample size                                  : 16.0000
No. of haplotypes                            : 12
No. of original haplotypes in sample         : 16
Deletion weight                              : 1.0000
Transition weight                            : 1.0000
Transversion weight                          : 1.0000
Allowed level of missing data                : 0.5000 %
Number of observed transitions               : 15
Number of observed transversions             : 4
Number of substitutions                      : 19
Number of observed indels                    : 0
Number of polymorphic sites                  : 19
Number of observed sites with transitions    : 15
Number of observed sites with transversions  : 4
Number of observed sites with substitutions  : 19
Number of observed sites with indels         : 0
Number of observed nucleotide sites          : 19
Number of usable nucleotide sites            : 19

Nucleotide composition (Relative values)
   C : 27.30%
   T : 31.91%
   A : 21.38%
   G : 19.41%
   Total :100.00%


Distance method                              : Pairwise difference (no Gamma correction)

Mean number of pairwise differences          :     4.208333 +/-     2.204870

Nucleotide diversity (average over loci)     :     0.221491 +/-     0.129983

(Standard deviations are for both the sampling and the stochastic processes)

       Theta(Hom) :    21.321870
  S.D. Theta(Hom) :    20.627190

         Theta(k) :    20.140604
95 % confidence interval limits for theta(k) : [     7.663298,    55.915867 ]

         Theta(S) :     5.725946
    S.D. Theta(S) :     2.371577

        Theta(Pi) :     4.208333
   S.D. Theta(Pi) :     2.469681
<A NAME="08_01_19at10_36_19_group1"></A>

===============================================================================
== Sample : 	south
===============================================================================


===============================
== Standard diversity indices : (south)
===============================

Reference: <i>Nei, M., 1987.</i>
No. of gene copies       : 42
No. of sequences         : 3
No. of original 
sequences in sample      : 42
No. of loci              : 19
No. of usable loci       : 19 loci with less than  0.50 % missing data
No. of polymorphic sites : 4


Results are only shown for polymorphic loci
-------------------------------------------------
           Num.
           gene     Num.        Exp.
Locus#    copies   alleles       Het
-------------------------------------------------
     4        42         2   0.41812
     9        42         2   0.39605
    14        42         2   0.39605
    17        42         2   0.39605
-------------------------------------------------
  Mean    42.000     2.000   0.40157
  s.d.     0.000     0.000   0.01103
-------------------------------------------------


Haplotype-level computations
----------------------------

Sum of square freqs.     :  0.3549
Gene diversity           :  0.6609 +/-  0.0317

(Standard deviation is for the sampling process)

================================
== Molecular diversity indices : (south)
================================

           <i>Tajima, F., 1983.</i>
           <i>Tajima, F. 1993.</i>
           <i>Nei, M., 1987.</i>
           <i>Zouros, E., 1979.</i>
           <i>Ewens, W.J. 1972.</i>
Sample size                                  : 42.0000
No. of haplotypes                            : 3
No. of original haplotypes in sample         : 42
Deletion weight                              : 1.0000
Transition weight                            : 1.0000
Transversion weight                          : 1.0000
Allowed level of missing data                : 0.5000 %
Number of observed transitions               : 3
Number of observed transversions             : 1
Number of substitutions                      : 4
Number of observed indels                    : 0
Number of polymorphic sites                  : 4
Number of observed sites with transitions    : 3
Number of observed sites with transversions  : 1
Number of observed sites with substitutions  : 4
Number of observed sites with indels         : 0
Number of observed nucleotide sites          : 19
Number of usable nucleotide sites            : 19

Nucleotide composition (Relative values)
   C : 26.19%
   T : 33.08%
   A : 21.05%
   G : 19.67%
   Total :100.00%


Distance method                              : Pairwise difference (no Gamma correction)

Mean number of pairwise differences          :     1.606272 +/-     0.971384

Nucleotide diversity (average over loci)     :     0.084541 +/-     0.056780

(Standard deviations are for both the sampling and the stochastic processes)

       Theta(Hom) :     1.478246
  S.D. Theta(Hom) :     0.217184

         Theta(k) :     0.546489
95 % confidence interval limits for theta(k) : [     0.161132,     1.648561 ]

         Theta(S) :     0.929598
    S.D. Theta(S) :     0.517888

        Theta(Pi) :     1.606272
   S.D. Theta(Pi) :     1.078827


================================================================================
== Summary of computations done within populations
================================================================================
<A NAME="08_01_19at10_36_19_comp_sum_Basic"></A>

----------------
Basic properties
--------------------------------------------------------------------
          Statistics       north       south        Mean        s.d.
--------------------------------------------------------------------
  No. of gene copies          16          42      29.000      18.385
         No. of loci          19          19      19.000       0.000
  No. of usable loci          19          19      19.000       0.000
  No. of polym. loci          19           4      11.500      10.607
--------------------------------------------------------------------
<A NAME="08_01_19at10_36_19_comp_sum_het"></A>

-----------------------
Expected heterozygosity
------------------------------------------------------------------
Locus#       north       south        Mean        s.d.   Tot. Het.
------------------------------------------------------------------
     1     0.12500     0.00000     0.06250     0.08839     0.03418
     2     0.12500     0.00000     0.06250     0.08839     0.03418
     3     0.12500     0.00000     0.06250     0.08839     0.03418
     4     0.32500     0.41812     0.37156     0.06584     0.38681
     5     0.12500     0.00000     0.06250     0.08839     0.03418
     6     0.23333     0.00000     0.11667     0.16499     0.06717
     7     0.12500     0.00000     0.06250     0.08839     0.03418
     8     0.12500     0.00000     0.06250     0.08839     0.03418
     9     0.45833     0.39605     0.42719     0.04404     0.40300
    10     0.23333     0.00000     0.11667     0.16499     0.06717
    11     0.32500     0.00000     0.16250     0.22981     0.09895
    12     0.12500     0.00000     0.06250     0.08839     0.03418
    13     0.23333     0.00000     0.11667     0.16499     0.06717
    14     0.45833     0.39605     0.42719     0.04404     0.40300
    15     0.23333     0.00000     0.11667     0.16499     0.06717
    16     0.12500     0.00000     0.06250     0.08839     0.03418
    17     0.45833     0.39605     0.42719     0.04404     0.40300
    18     0.12500     0.00000     0.06250     0.08839     0.03418
    19     0.12500     0.00000     0.06250     0.08839     0.03418
------------------------------------------------------------------
  Mean     0.22149     0.08454     0.15302     0.09684     0.12133
  s.d.     0.12547     0.16826     0.14687     0.03025     0.14845
------------------------------------------------------------------
<A NAME="08_01_19at10_36_19_comp_sum_numAll"></A>

-----------------
Number of alleles
------------------------------------------------------------------
Locus#       north       south        Mean        s.d. Tot. number
------------------------------------------------------------------
     1           2           1       1.500       0.707           2
     2           2           1       1.500       0.707           2
     3           2           1       1.500       0.707           2
     4           2           2       2.000       0.000           2
     5           2           1       1.500       0.707           2
     6           2           1       1.500       0.707           2
     7           2           1       1.500       0.707           2
     8           2           1       1.500       0.707           2
     9           2           2       2.000       0.000           2
    10           2           1       1.500       0.707           2
    11           2           1       1.500       0.707           2
    12           2           1       1.500       0.707           2
    13           2           1       1.500       0.707           2
    14           2           2       2.000       0.000           2
    15           2           1       1.500       0.707           2
    16           2           1       1.500       0.707           2
    17           2           2       2.000       0.000           2
    18           2           1       1.500       0.707           2
    19           2           1       1.500       0.707           2
------------------------------------------------------------------
  Mean       2.000       1.211       1.605       0.558       2.000
  s.d.       0.000       0.419       0.209       0.296       0.000
------------------------------------------------------------------
<A NAME="08_01_19at10_36_19_comp_sum_moldiv"></A>

---------------------------
Molecular diversity indexes
-------------------------------------------------------------------------
               Statistics       north       south        Mean        s.d.
-------------------------------------------------------------------------
       No. of transitions          15           3       9.000       8.485
     No. of transversions           4           1       2.500       2.121
     No. of substitutions          19           4      11.500      10.607
            No. of indels           0           0       0.000       0.000
         No. of ts. sites          15           3       9.000       8.485
         No. of tv. sites           4           1       2.500       2.121
      No. of subst. sites          19           4      11.500      10.607  Total:          19
 No. private subst. sites          15           0       7.500      10.607
       No. of indel sites           0           0       0.000       0.000
                       Pi       4.208       1.606     2.90730     1.83994

                  Theta_k    20.14060     0.54649    10.34355    13.85513
            Theta_k_lower     7.66330     0.16113     3.91222     5.30483
            Theta_k_upper    55.91587     1.64856    28.78221    38.37278
                  Theta_H    21.32187     1.47825    11.40006    14.03156
             s.d. Theta_H    20.62719     0.21718    10.42219    14.43205
                  Theta_S     5.72595     0.92960     3.32777     3.39153
             s.d. Theta_S     2.37158     0.51789     1.44473     1.31076
                 Theta_pi     4.20833     1.60627     2.90730     1.83994
            s.d. Theta_pi     2.46968     1.07883     1.77425     0.98348
-------------------------------------------------------------------------

////////////////////////////////////////////////////////////////////
END OF RUN NUMBER 1 (08/01/19 at 10:36:19))
Total computing time for this run : 0h 0m 0s 30 ms
////////////////////////////////////////////////////////////////////


</body>
</PRE>
</html>

